# HealthCheckBackend

./: Readme.md  pom.xml
src/main/java/com/servicehealthcheck/content/: Data.java
src/main/java/com/servicehealthcheck/sericeMonitor/: SericeMonitorApplication.java
src/main/java/com/servicehealthcheck/sericeMonitor/controller/: HomeController.java
src/main/java/com/servicehealthcheck/sericeMonitor/model/: HealthStatus.java  ServiceHealth.java  User.java
src/main/java/com/servicehealthcheck/sericeMonitor/repository/: HealthRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/servicehealthcheck/sericeMonitor/: SericeMonitorApplicationTests.java
