spring.data.mongodb.uri=mongodb+srv://random1:random1@cluster0.z5eib2e.mongodb.net/test
spring.data.mongodb.database=test
logging.level.org.springframework=DEBUG
jwt.secret=a43f4adf34fcer32rc2r32ffasfaef3asef34qwefwae
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoints.web.exposure.include=*
management.health.mongo.enabled=true
management.endpoint.health.show-details=always
management.metrics.enable.base=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.health.db.enabled=true
management.tracing.zipkin.enabled=true
spring.auditor.audit-events.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms,150ms,250ms,500ms,1s
management.metrics.enable.jvm=true
basePath=https://cuddly-goldfish-g6p64px7p572pg5w-8080.app.github.dev
# I am using github codespace to serve this backend URL, so I have the basepath like this, if you are serving it locally, please use https://localhost:8080/ port
server.port=8080